# OnlineStoreApp

./: .gitignore  README.md
adminpanel/: Dockerfile  dependency-reduced-pom.xml  pom.xml
adminpanel/src/main/java/app/onlinestore/: AdminPanel.java  Scene1.java  Scene2.java  StartController.java  Stats.java  Terminal.java
adminpanel/src/main/resources/app/onlinestore/: scene1.fxml  scene2.fxml  start.fxml  stats.fxml  terminal.fxml
api/: index.js
app/: package-lock.json
app/old/: index.html  script.js
app/src/: App.css  Login.jsx  Register.jsx
clientpage/: style.css
clientpanel/: index.html  package-lock.json  package.json
clientpanel/public/: index.html
clientpanel/src/: App.js  Register.jsx
clientpanel/src/components/: Login.jsx  Register.jsx
database/: database.sql  users.sql
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/java/app/onlinestore/: AdminServer.java  App.java  AppServerEndpoint.java  Server.java  WebServer.java
webpanel/: index.html  package-lock.json  package.json
webpanel/public/assets/locales/en/: translation.json
webpanel/public/assets/locales/pl/: translation.json
webpanel/src/: App.css  App.jsx  CartContext.jsx  index.jsx  vegetables.js
webpanel/src/components/: CartContext.jsx  CartProduct.jsx  Dashboard.jsx  EmployeeRegister.jsx  EmpoyeeLogin.jsx  Footer.jsx  Header.jsx  Home.jsx  ListContext.jsx  ListProduct.jsx  Login.jsx  Orders.jsx  PasswordReset.jsx  ProductContainer.jsx  ProductList.jsx  Register.jsx  Success.jsx  Table.jsx  Terms.jsx
webpanel/src/components/css/: CartProduct.module.css  Dashboard.module.css  Footer.module.css  Header.module.css  Home.module.css  Login.module.css  Orders.module.css  PasswordReset.module.css  Register.module.css  Success.module.css  Terms.module.css
