<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.onlinestore.Scene2">
   <children>
      <Label fx:id="nameLabel" layoutX="35.0" layoutY="40.0" prefHeight="45.0" prefWidth="386.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
            <Button fx:id="logoutButton" layoutX="258.0" layoutY="307.0" mnemonicParsing="false" onAction="#logout" prefHeight="14.0" prefWidth="85.0" text="Logout">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
