<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.onlinestore.Terminal">
   <children>
      <TextField fx:id="query_field" accessibleRoleDescription="t" layoutX="15.0" layoutY="308.0" prefHeight="32.0" prefWidth="358.0" />
      <Button fx:id="execute_button" layoutX="424.0" layoutY="308.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="109.0" text="Execute" />
      <Button fx:id="leave_button" layoutX="275.0" layoutY="361.0" mnemonicParsing="false" onAction="#leave" text="Leave" />
      <Label fx:id="result_field" layoutX="13.0" layoutY="14.0" prefHeight="280.0" prefWidth="572.0" />
   </children>
</AnchorPane>
