<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.onlinestore.Terminal">
   <children>
      <TextField fx:id="query_field" accessibleRoleDescription="t" layoutX="30.0" layoutY="292.0" prefHeight="32.0" prefWidth="358.0" />
      <Button fx:id="execute_button" layoutX="461.0" layoutY="292.0" mnemonicParsing="false" onAction="#execute" prefHeight="32.0" prefWidth="109.0" text="Execute" />
      <Button fx:id="leave_button" layoutX="272.0" layoutY="361.0" mnemonicParsing="false" onAction="#leave" prefHeight="25.0" prefWidth="57.0" text="Leave" />
      <TextArea fx:id="result_field" layoutX="30.0" layoutY="26.0" prefHeight="241.0" prefWidth="540.0" />
   </children>
</AnchorPane>
